# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdiff3 package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdiff3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-13 00:49+0000\n"
"PO-Revision-Date: 2023-06-14 12:28+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: diff_ext.cpp:211
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare with %1"
msgstr "Compara con %1"

#: diff_ext.cpp:212
#, kde-format
msgctxt "Contexualmenu option"
msgid "Merge with %1"
msgstr "Fusiona con %1"

#: diff_ext.cpp:217
#, kde-format
msgctxt "Contexualmenu option"
msgid "3-way merge with base"
msgstr "Fusion de 3 vias con base"

#: diff_ext.cpp:220
#, kde-format
msgctxt "Contexualmenu option"
msgid "Save '%1' for later"
msgstr "Salveguarda '%1' per depost"

#: diff_ext.cpp:234
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare with ..."
msgstr "Compara con ..."

#: diff_ext.cpp:237
#, kde-format
msgctxt "Contexualmenu option"
msgid "Clear list"
msgstr "Netta lista"

#: diff_ext.cpp:242
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare"
msgstr "Compara"

#: diff_ext.cpp:246
#, kde-format
msgctxt "Contexualmenu option"
msgid "3 way comparison"
msgstr "Comparation de 3 vias"

#: diff_ext.cpp:252
#, kde-format
msgctxt "Contexualmenu option"
msgid "About Diff-Ext ..."
msgstr "A proposito de Diff-Ext ..."

#: diff_ext.cpp:324
#, kde-format
msgid "Diff-Ext Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.\n"
msgstr "Diff-Ext Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.\n"

#: diff_ext.cpp:324
#, kde-format
msgid "This software is distributable under the BSD-2-Clause license.\n"
msgstr "Iste software es distribuibile sub le licentia BDS-2-Clause.\n"

#: diff_ext.cpp:324
#, kde-format
msgid "Some extensions for KDiff3 (c) 2006-2013 by Joachim Eibl.\n"
msgstr "Alcun extensiones per KDiff3 (c) 2006-2013 per Joachim Eibl.\n"

#: diff_ext.cpp:324
#, kde-format
msgid "Ported to Qt5/Kf5 by Michael Reeves\n"
msgstr "Portate a  Qt5/Kf5 per Michael Reeves\n"

#: diff_ext.cpp:324
#, kde-format
msgid "Homepage for Diff-Ext: http://diff-ext.sourceforge.net\n"
msgstr "Pagina initial per Diff-Ext: http://diff-ext.sourceforge.net\n"

#: diff_ext.cpp:324
#, kde-format
msgid "About Diff-Ext for KDiff3 (64 Bit)"
msgstr "A proposito de Diff-Ext per KDiff3 (64 Bit)"

#: diff_ext.cpp:353
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare selected files"
msgstr "Compara files seligite"

#: diff_ext.cpp:359 diff_ext.cpp:377
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare '%1' with '%2'"
msgstr "Compara '%1' con '%2'"

#: diff_ext.cpp:364
#, kde-format
msgctxt "Contexualmenu option"
msgid "Save '%1' for later operation"
msgstr "Salveguarda '%1' per operation subsequente"

#: diff_ext.cpp:417
#, kde-format
msgid "Could not start KDiff3. Please rerun KDiff3 installation."
msgstr ""
"Non poteva initiar KDiff3. Pro favor re-executa installation de KDiff3."

#: diff_ext.cpp:418
#, kde-format
msgid "Command"
msgstr "Commando"

#: diff_ext.cpp:419
#, kde-format
msgid "CommandLine"
msgstr "LineaDeCommando"

#: diff_ext.cpp:420
#, kde-format
msgid "Diff-Ext For KDiff3"
msgstr "Diff-Ext per KDiff3"

#~ msgid "(32 Bit)"
#~ msgstr "(32 Bit)"

#~ msgid "(64 Bit)"
#~ msgstr "(64 Bit)"
