# translation of kdiff3fileitemactionplugin.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kdiff3fileitemactionplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-13 00:49+0000\n"
"PO-Revision-Date: 2011-09-21 07:00+0200\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kdiff3fileitemaction.cpp:82
#, fuzzy, kde-format
#| msgid "KDiff3 ..."
msgctxt "Contexualmenu title"
msgid "KDiff3..."
msgstr "KDiff3…"

#: kdiff3fileitemaction.cpp:107
#, fuzzy, kde-format
#| msgid "Compare with %1"
msgctxt "Contexualmenu option"
msgid "Compare with %1"
msgstr "Mit \"%1\" verglieken"

#: kdiff3fileitemaction.cpp:113
#, fuzzy, kde-format
#| msgid "Merge with %1"
msgctxt "Contexualmenu option"
msgid "Merge with %1"
msgstr "Mit \"%1\" tosamenföhren"

#: kdiff3fileitemaction.cpp:119
#, fuzzy, kde-format
#| msgid "Save '%1' for later"
msgctxt "Contexualmenu option"
msgid "Save '%1' for later"
msgstr "\"%1\" för later sekern"

#: kdiff3fileitemaction.cpp:125
#, fuzzy, kde-format
#| msgid "3-way merge with base"
msgctxt "Contexualmenu option"
msgid "3-way merge with base"
msgstr "3-Weeg-Tosamenföhren mit Grundlaag"

#: kdiff3fileitemaction.cpp:132
#, fuzzy, kde-format
#| msgid "Compare with ..."
msgctxt "Contexualmenu option"
msgid "Compare with..."
msgstr "Verglieken mit..."

#: kdiff3fileitemaction.cpp:145
#, fuzzy, kde-format
#| msgid "Clear list"
msgctxt "Contexualmenu option to cleat comparison list"
msgid "Clear list"
msgstr "List leddig maken"

#: kdiff3fileitemaction.cpp:153
#, fuzzy, kde-format
#| msgid "Compare"
msgctxt "Contexualmenu option"
msgid "Compare"
msgstr "Verglieken"

#: kdiff3fileitemaction.cpp:159
#, fuzzy, kde-format
#| msgid "3 way comparison"
msgctxt "Contexualmenu option"
msgid "3 way comparison"
msgstr "3-Weeg-Verglieken"

#: kdiff3fileitemaction.cpp:163
#, fuzzy, kde-format
#| msgid "About KDiff3 menu plugin ..."
msgctxt "Contexualmenu option"
msgid "About KDiff3 menu plugin..."
msgstr "Över dat KDiff3-Menümoduul…"

#: kdiff3fileitemaction.cpp:274
#, fuzzy, kde-format
#| msgid ""
#| "KDiff3 File Item Action Plugin: Copyright (C) 2011 Joachim Eibl\n"
#| "KDiff3 homepage: http://kdiff3.sourceforge.net\n"
#| "\n"
msgid "KDiff3 File Item Action Plugin: Copyright (C) 2011 Joachim Eibl\n"
msgstr ""
"KDiff3-Dateiindrag-Akschonenmoduul. Copyright © 2011 Joachim Eibl\n"
"KDiff3-Tohuussiet: http://kdiff3.sourceforge.net\n"
"\n"

#: kdiff3fileitemaction.cpp:275
#, fuzzy, kde-format
#| msgid ""
#| "Using the contextmenu extension:\n"
#| "For simple comparison of two selected files choose \"Compare\".\n"
#| "If the other file is somewhere else \"Save\" the first file for later. It "
#| "will appear in the \"Compare With ...\" submenu. Then use \"Compare With"
#| "\" on second file.\n"
#| "For a 3-way merge first \"Save\" the base file, then the branch to merge "
#| "and choose \"3-way merge with base\" on the other branch which will be "
#| "used as destination.\n"
#| "Same also applies to directory comparison and merge."
msgid ""
"Using the context menu extension:\n"
"For simple comparison of two selected files choose \"Compare\".\n"
"If the other file is somewhere else \"Save\" the first file for later. It "
"will appear in the \"Compare with...\" submenu. Then use \"Compare With\" on "
"the second file.\n"
"For a 3-way merge first \"Save\" the base file, then the branch to merge and "
"choose \"3-way merge with base\" on the other branch which will be used as "
"destination.\n"
"Same also applies to folder comparison and merge."
msgstr ""
"De Rechtsklickmenü-Verwiedern bruken:\n"
"Twee utsöcht Dateien laat sik eenfach mit »Verglieken« verglieken.\n"
"Is de anner Datei an en anner Steed, »Seker« de eerste Datei »för later«, se "
"dukt denn in't Ünnermenü »Verglieken mit...« op, dat Du för de twete Datei "
"opröppst.\n"
"Wullt Du  Dateien tosamenföhren, »seker« toeerst de Grunddatei, denn den "
"Telg, den Du tosamenföhren wullt, un för de drüdde Datei bruukst Du »3-Weeg-"
"Tosamenföhren mit Grundlaag«, se warrt denn dat Teel.\n"
"Dat sülve gellt ok för't Verglieken un Tosamenföhren vun Ornern."

#: kdiff3fileitemaction.cpp:283
#, kde-format
msgid "About KDiff3 File Item Action Plugin"
msgstr "Över dat KDiff3-Dateiindrag-Akschonenmoduul…"
